<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dados_do_cliente_superior__item_search"
        android:icon="@drawable/ic_pesquisar"
        android:title="@string/menu_historico_de_pedido__legendas"
        app:actionViewClass="android.widget.SearchView"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_dados_do_cliente_superior__item_legendas"
        app:showAsAction="never"
        android:visible="false"
        android:icon="@drawable/ic_legenda_campanha"
        android:title="@string/menu_historico_de_pedido__legendas" />


</menu>