<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_alvara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_principal"
    tools:context="br.com.android.maximatech.alvara.FragmentAlvara">

    <ImageView
        android:id="@+id/fragment_alvara_imagem_view"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="240dp"
        android:elevation="2dp"
        android:src="@drawable/maxima_empty_state"
        android:background="@drawable/shape_image_view_fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_alvara_text_principal"
        style="@style/StyleTextPrincipalDaFragmentAlvara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_alvara__texto_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_alvara_imagem_view" />

    <TextView
        android:id="@+id/fragment_alvara_text_secundario"
        style="@style/StyleTextSecundarioDaFragmentAlvara"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/fragment_alvara__texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_alvara_text_principal" />


</androidx.constraintlayout.widget.ConstraintLayout>